In [2]:
%load_ext autoreload
%autoreload 2

import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

from tqdm.auto import tqdm
tqdm.pandas()
pd.set_option('display.max_columns', 500)

sns.set_theme()

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

# pre-processing codepo

In [4]:
from glob import glob

In [23]:
cs = glob("./codepo_gb/Data/CSV/*.csv")

In [24]:
_c = cs[0]

In [25]:
pd.read_csv(_c, header=None)

,0,1,2,3,4,5,6,7,8,9
0,AB10 1AB,10,394235,806529,S92000003,NaN,S08000020,NaN,S12000033,S13002842
1,AB10 1AF,10,394235,806529,S92000003,NaN,S08000020,NaN,S12000033,S13002842
2,AB10 1AG,10,394230,806469,S92000003,NaN,S08000020,NaN,S12000033,S13002842
3,AB10 1AH,10,394235,806529,S92000003,NaN,S08000020,NaN,S12000033,S13002842
4,AB10 1AL,10,394296,806581,S92000003,NaN,S08000020,NaN,S12000033,S13002842
...,...,...,...,...,...,...,...,...,...,...
17335,AB56 5YX,10,348775,862803,S92000003,NaN,S08000020,NaN,S12000020,S13003025
17336,AB56 9AG,10,342784,865670,S92000003,NaN,S08000020,NaN,S12000020,S13003026
17337,AB99 8AA,10,394406,802269,S92000003,NaN,S08000020,NaN,S12000033,S13002847
17338,AB99 8AB,10,394406,802269,S92000003,NaN,S08000020,NaN,S12000033,S13002847
17339,AB99 8AF,10,394406,802269,S92000003,NaN,S08000020,NaN,S12000033,S13002847

# seek alternative data

In [19]:
ukpc = pd.read_csv("ukpostcodes.csv")

In [20]:
ukpc = ukpc.set_index('id')

In [21]:
ukpc.to_feather("ukpc.feather")

In [22]:
ukpc

         postcode   latitude  longitude
id
1        AB10 1XG  57.144156  -2.114864
2        AB10 6RN  57.137871  -2.121487
3        AB10 7JB  57.124274  -2.127206
4        AB11 5QN  57.142701  -2.093295
5        AB11 6UL  57.137468  -2.112455
...           ...        ...        ...
2711464   YO7 4FB  54.243953  -1.472731
2711465   YO7 9DN  54.232597  -1.328747
2711466   YO8 4FS  53.779924  -1.069318
2711467   YO8 6DX  53.809575  -0.923888
2711468   ZE2 9FX  60.000038  -1.242494

[1794534 rows x 3 columns]

# open postcode geo

In [37]:
odf = pd.read_csv("./open_postcode_geo.csv",
                  header=None,
                  names=["postcode", "status", "usertype", "easting", "northing", "pos_qual", "country", "latitude", "longitude", "nsp", "fxw7", "fxw8", "area", "district", "sector", "inc", "outc"]
                 )

In [38]:
odf

,postcode,status,usertype,easting,northing,pos_qual,country,latitude,longitude,nsp,fxw7,fxw8,area,district,sector,inc,outc
0,AB1 0AA,terminated,small,385386,801193,1,Scotland,57.101474,-2.242851,AB10AA,AB1 0AA,AB1 0AA,AB,AB1,AB1 0,AB1,0AA
1,AB1 0AB,terminated,small,385177,801314,1,Scotland,57.102554,-2.246308,AB10AB,AB1 0AB,AB1 0AB,AB,AB1,AB1 0,AB1,0AB
2,AB1 0AD,terminated,small,385053,801092,1,Scotland,57.100556,-2.248342,AB10AD,AB1 0AD,AB1 0AD,AB,AB1,AB1 0,AB1,0AD
3,AB1 0AE,terminated,small,384600,799300,8,Scotland,57.084444,-2.255708,AB10AE,AB1 0AE,AB1 0AE,AB,AB1,AB1 0,AB1,0AE
4,AB1 0AF,terminated,large,384460,800660,8,Scotland,57.096656,-2.258102,AB10AF,AB1 0AF,AB1 0AF,AB,AB1,AB1 0,AB1,0AF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631531,ZE3 9JW,live,small,438975,1110038,1,Scotland,59.873651,-1.305697,ZE39JW,ZE3 9JW,ZE3 9JW,ZE,ZE3,ZE3 9,ZE3,9JW
2631532,ZE3 9JX,live,small,438872,1110219,1,Scotland,59.875286,-1.307502,ZE39JX,ZE3 9JX,ZE3 9JX,ZE,ZE3,ZE3 9,ZE3,9JX
2631533,ZE3 9JY,live,small,438498,1112029,1,Scotland,59.891572,-1.313847,ZE39JY,ZE3 9JY,ZE3 9JY,ZE,ZE3,ZE3 9,ZE3,9JY
2631534,ZE3 9JZ,live,small,438662,1112122,1,Scotland,59.892392,-1.310899,ZE39JZ,ZE3 9JZ,ZE3 9JZ,ZE,ZE3,ZE3 9,ZE3,9JZ
2631535,ZE3 9XP,terminated,large,438854,1111535,8,Scotland,59.887104,-1.307578,ZE39XP,ZE3 9XP,ZE3 9XP,ZE,ZE3,ZE3 9,ZE3,9XP

In [39]:
odf.to_feather("open_pc_geo.feather")